# SmartFoundationConstruction

./: .gitignore  Dummy.txt  build.gradle
app/release/: pdam-20200809.apk  pdam-20210219.apk  pdam_20200913.apk  pdam_20200926.apk
app/src/androidTest/java/com/wooti/tech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_green.xml  common_focus_edit_text.xml  custom_blue_btn.xml  custom_calculratior_btn.xml  custom_calculratior_btn_none.xml  custom_gr_btn.xml  custom_green_btn.xml  custom_rd_btn.xml  custom_red_btn.xml  custom_yellow_btn.xml  custom_yl_btn.xml  ic_red_network.xml  right_meter.xml  right_meter_white.xml  right_mmeter.xml  right_ton.xml
app/src/main/res/drawable-mdpi/: common_btn.xml  common_edit_text.xml  custom_calculratior_sleep_line_btn.xml
app/src/main/res/drawable-xxhdpi/: common_white_btn.xml  right_per.xml  right_t_and_cm.xml
app/src/main/res/layout/: activity_blescanner.xml  activity_controll.xml  alert_layout.xml  custom_two_line_item.xml  piece_listview_item.xml
app/src/main/res/menu/: gatt_services.xml
app/src/main/res/values/: arrays.xml  strings.xml
key/: appKey
release/: PDAM_20200923_A.apk  pdam-2020.10.09.apk  pdam.apk  pdam_20200804.apk  pdam_20210313.apk
src/main/res/drawable/: custom_bl_btn.xml  custom_btn.xml  ic_red_bluetooth.xml  main_action_btn.xml
src/main/res/drawable-mdpi/: custom_calculratior_sleep_line_btn_none.xml  custom_press_btn.xml  custom_sleep_line_btn.xml  right_ton_white.xml
src/main/res/drawable-v24/: right_kn.xml
src/main/res/layout/: activity_main.xml  penetration_listview_item.xml  ton_listview_item.xml
src/main/res/menu/: main.xml
src/main/res/values/: colors.xml  dimens.xml
src/test/java/com/wooti/tech/: ExampleUnitTest.java
(+49 files in other folders)
